Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            ba844b19-4711-428a-b656-168d3bf14df2,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "other",
                                    id: NodeId(
                                        9ba6e0d4-ab47-46a5-85a2-35f080ed2ac8,
                                    ),
                                    span: Span {
                                        start: 19,
                                        end: 24,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "Bar",
                                    },
                                    id: NodeId(
                                        f7cae807-80c2-4148-8c08-b3959abb7c6e,
                                    ),
                                    span: Span {
                                        start: 26,
                                        end: 29,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                ad20dd99-1b47-4861-9a53-f669a8e76e4f,
                            ),
                            span: Span {
                                start: 19,
                                end: 29,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "external_bar",
                                        id: NodeId(
                                            01789766-914a-4935-8e43-6f0a07df6ab3,
                                        ),
                                        span: Span {
                                            start: 42,
                                            end: 54,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                fe01d364-4aae-4a25-9d82-acc22fa68b7d,
                                            ),
                                            span: Span {
                                                start: 60,
                                                end: 64,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Call {
                                                            func: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Call {
                                                                            func: Node {
                                                                                kind: Name(
                                                                                    "Bar",
                                                                                ),
                                                                                id: NodeId(
                                                                                    627d6e67-74e5-4aff-aef3-9695242925ce,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 81,
                                                                                    end: 84,
                                                                                },
                                                                            },
                                                                            generic_args: None,
                                                                            args: Node {
                                                                                kind: [
                                                                                    Node {
                                                                                        kind: CallArg {
                                                                                            label: None,
                                                                                            value: Node {
                                                                                                kind: Call {
                                                                                                    func: Node {
                                                                                                        kind: Name(
                                                                                                            "address",
                                                                                                        ),
                                                                                                        id: NodeId(
                                                                                                            055312d1-49e5-46c0-a22d-c5fd9844c403,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 85,
                                                                                                            end: 92,
                                                                                                        },
                                                                                                    },
                                                                                                    generic_args: None,
                                                                                                    args: Node {
                                                                                                        kind: [
                                                                                                            Node {
                                                                                                                kind: CallArg {
                                                                                                                    label: None,
                                                                                                                    value: Node {
                                                                                                                        kind: Num(
                                                                                                                            "0",
                                                                                                                        ),
                                                                                                                        id: NodeId(
                                                                                                                            99d8638b-d280-4b6b-b73e-ec00833fff18,
                                                                                                                        ),
                                                                                                                        span: Span {
                                                                                                                            start: 93,
                                                                                                                            end: 94,
                                                                                                                        },
                                                                                                                    },
                                                                                                                },
                                                                                                                id: NodeId(
                                                                                                                    a4cbf170-aa54-4adb-8dad-78ee622a8383,
                                                                                                                ),
                                                                                                                span: Span {
                                                                                                                    start: 93,
                                                                                                                    end: 94,
                                                                                                                },
                                                                                                            },
                                                                                                        ],
                                                                                                        id: NodeId(
                                                                                                            b5ccede0-a200-4f5e-b050-900944c1ac34,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 92,
                                                                                                            end: 95,
                                                                                                        },
                                                                                                    },
                                                                                                },
                                                                                                id: NodeId(
                                                                                                    4508cc7a-099e-4e0e-b015-fabf9d36d95b,
                                                                                                ),
                                                                                                span: Span {
                                                                                                    start: 85,
                                                                                                    end: 95,
                                                                                                },
                                                                                            },
                                                                                        },
                                                                                        id: NodeId(
                                                                                            82a99c40-0260-4699-831b-56b8cf567e61,
                                                                                        ),
                                                                                        span: Span {
                                                                                            start: 85,
                                                                                            end: 95,
                                                                                        },
                                                                                    },
                                                                                ],
                                                                                id: NodeId(
                                                                                    b4295185-4a0d-47a4-9129-ba953c612e8b,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 84,
                                                                                    end: 96,
                                                                                },
                                                                            },
                                                                        },
                                                                        id: NodeId(
                                                                            75a7542a-069d-4aaa-a979-8214c10c5c12,
                                                                        ),
                                                                        span: Span {
                                                                            start: 81,
                                                                            end: 96,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "bar",
                                                                        id: NodeId(
                                                                            b0835144-6d44-48d9-a26a-bf6272eec0bb,
                                                                        ),
                                                                        span: Span {
                                                                            start: 97,
                                                                            end: 100,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    3486aef3-e1d0-4fad-9839-e21a7eb96030,
                                                                ),
                                                                span: Span {
                                                                    start: 81,
                                                                    end: 100,
                                                                },
                                                            },
                                                            generic_args: None,
                                                            args: Node {
                                                                kind: [],
                                                                id: NodeId(
                                                                    74e421be-fa72-474e-889b-2b4d21d19742,
                                                                ),
                                                                span: Span {
                                                                    start: 100,
                                                                    end: 102,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            ee79af1a-734d-4814-b620-f717e48b2734,
                                                        ),
                                                        span: Span {
                                                            start: 81,
                                                            end: 102,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                f5b1d030-552a-4565-96bb-cd7939740950,
                                            ),
                                            span: Span {
                                                start: 74,
                                                end: 102,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    5a9ab73c-84d0-4607-b04a-0572978ff9c8,
                                ),
                                span: Span {
                                    start: 35,
                                    end: 102,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "foo",
                                        id: NodeId(
                                            fbe12e0d-07bf-44f0-938b-056cbf60aaf3,
                                        ),
                                        span: Span {
                                            start: 115,
                                            end: 118,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                cabbfeaa-1f05-4d3c-b2fb-4b751e0f9270,
                                            ),
                                            span: Span {
                                                start: 124,
                                                end: 128,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Num(
                                                            "42",
                                                        ),
                                                        id: NodeId(
                                                            f10c95ce-4e3c-441c-8e55-d3cc9134b36d,
                                                        ),
                                                        span: Span {
                                                            start: 145,
                                                            end: 147,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                4c534c73-b070-469e-8992-61006b22eb76,
                                            ),
                                            span: Span {
                                                start: 138,
                                                end: 147,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    7f37ba6a-b626-4a3c-9e8e-4a4024d786c4,
                                ),
                                span: Span {
                                    start: 108,
                                    end: 147,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    0e658b2e-aef1-49ce-a490-b3443fe90245,
                ),
                span: Span {
                    start: 0,
                    end: 147,
                },
            },
        ),
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Bar",
                        id: NodeId(
                            5440d9d0-4635-423e-b19f-e1471b4bd178,
                        ),
                        span: Span {
                            start: 158,
                            end: 161,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "other",
                                    id: NodeId(
                                        ca3af486-173e-45c9-8e89-1948ba5e9eaa,
                                    ),
                                    span: Span {
                                        start: 168,
                                        end: 173,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "Foo",
                                    },
                                    id: NodeId(
                                        e2cdd7d7-5ce1-4cd3-b531-4d34552f87ea,
                                    ),
                                    span: Span {
                                        start: 175,
                                        end: 178,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                f62eef60-cac7-41be-aaa1-1212f05b13a0,
                            ),
                            span: Span {
                                start: 168,
                                end: 178,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "external_foo",
                                        id: NodeId(
                                            a5611a67-fe82-4517-b958-8b4710387483,
                                        ),
                                        span: Span {
                                            start: 191,
                                            end: 203,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                039453a6-7d70-415d-b307-65c792e1e9b2,
                                            ),
                                            span: Span {
                                                start: 209,
                                                end: 213,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Call {
                                                            func: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Call {
                                                                            func: Node {
                                                                                kind: Name(
                                                                                    "Foo",
                                                                                ),
                                                                                id: NodeId(
                                                                                    7095a705-e5ca-414e-a5df-4ca4814c5e62,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 230,
                                                                                    end: 233,
                                                                                },
                                                                            },
                                                                            generic_args: None,
                                                                            args: Node {
                                                                                kind: [
                                                                                    Node {
                                                                                        kind: CallArg {
                                                                                            label: None,
                                                                                            value: Node {
                                                                                                kind: Call {
                                                                                                    func: Node {
                                                                                                        kind: Name(
                                                                                                            "address",
                                                                                                        ),
                                                                                                        id: NodeId(
                                                                                                            40b8e287-82a1-4a82-beb0-3d45f526fe2c,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 234,
                                                                                                            end: 241,
                                                                                                        },
                                                                                                    },
                                                                                                    generic_args: None,
                                                                                                    args: Node {
                                                                                                        kind: [
                                                                                                            Node {
                                                                                                                kind: CallArg {
                                                                                                                    label: None,
                                                                                                                    value: Node {
                                                                                                                        kind: Num(
                                                                                                                            "0",
                                                                                                                        ),
                                                                                                                        id: NodeId(
                                                                                                                            8851cf75-f07b-4872-a4b4-189e6faae7d7,
                                                                                                                        ),
                                                                                                                        span: Span {
                                                                                                                            start: 242,
                                                                                                                            end: 243,
                                                                                                                        },
                                                                                                                    },
                                                                                                                },
                                                                                                                id: NodeId(
                                                                                                                    66d12eea-7046-4ada-8dd6-17c75a319780,
                                                                                                                ),
                                                                                                                span: Span {
                                                                                                                    start: 242,
                                                                                                                    end: 243,
                                                                                                                },
                                                                                                            },
                                                                                                        ],
                                                                                                        id: NodeId(
                                                                                                            74c1000b-4ba0-4baf-8609-9dffa3ed55f8,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 241,
                                                                                                            end: 244,
                                                                                                        },
                                                                                                    },
                                                                                                },
                                                                                                id: NodeId(
                                                                                                    73d8ac5f-ac80-4b07-83ca-10e9db6196ee,
                                                                                                ),
                                                                                                span: Span {
                                                                                                    start: 234,
                                                                                                    end: 244,
                                                                                                },
                                                                                            },
                                                                                        },
                                                                                        id: NodeId(
                                                                                            b7749eb3-df8c-4af4-8081-04cda0ff40e7,
                                                                                        ),
                                                                                        span: Span {
                                                                                            start: 234,
                                                                                            end: 244,
                                                                                        },
                                                                                    },
                                                                                ],
                                                                                id: NodeId(
                                                                                    18a6d512-83da-44ad-9fe6-99509eb4a431,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 233,
                                                                                    end: 245,
                                                                                },
                                                                            },
                                                                        },
                                                                        id: NodeId(
                                                                            70f71db1-cc9e-49ed-bc8f-75c2f856f6f5,
                                                                        ),
                                                                        span: Span {
                                                                            start: 230,
                                                                            end: 245,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "foo",
                                                                        id: NodeId(
                                                                            488b6354-814f-45b9-b0a8-c763456f43f3,
                                                                        ),
                                                                        span: Span {
                                                                            start: 246,
                                                                            end: 249,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    222ddf70-c6cf-41d5-bf37-6a770b2e9def,
                                                                ),
                                                                span: Span {
                                                                    start: 230,
                                                                    end: 249,
                                                                },
                                                            },
                                                            generic_args: None,
                                                            args: Node {
                                                                kind: [],
                                                                id: NodeId(
                                                                    32c8d64c-8a3b-468c-bd91-0425ceedc6fd,
                                                                ),
                                                                span: Span {
                                                                    start: 249,
                                                                    end: 251,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            cb1f7415-0725-449e-8aca-ae3ea9724da7,
                                                        ),
                                                        span: Span {
                                                            start: 230,
                                                            end: 251,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                9d1448b3-e3c1-484b-b657-6fcb8af2577d,
                                            ),
                                            span: Span {
                                                start: 223,
                                                end: 251,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    497d4a79-6874-499f-b464-3f4040369a50,
                                ),
                                span: Span {
                                    start: 184,
                                    end: 251,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar",
                                        id: NodeId(
                                            4ba91bdf-2dc9-4d03-8dbf-b96b424a33b2,
                                        ),
                                        span: Span {
                                            start: 264,
                                            end: 267,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                8c525700-6410-43ef-b635-beef9228b6aa,
                                            ),
                                            span: Span {
                                                start: 273,
                                                end: 277,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Num(
                                                            "26",
                                                        ),
                                                        id: NodeId(
                                                            e033ce05-5820-473a-92c1-fdef2679b519,
                                                        ),
                                                        span: Span {
                                                            start: 294,
                                                            end: 296,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                2ff63a1a-280a-4505-b93d-33afae881cca,
                                            ),
                                            span: Span {
                                                start: 287,
                                                end: 296,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    4e8c0bfe-6de4-4430-ac38-8c2bab60f600,
                                ),
                                span: Span {
                                    start: 257,
                                    end: 296,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    fefa0f95-7a26-4307-a173-ccac92555356,
                ),
                span: Span {
                    start: 149,
                    end: 296,
                },
            },
        ),
    ],
}