Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            6520234b-02e3-40b2-8d30-491e84cd681c,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "other",
                                    id: NodeId(
                                        b61b7338-e8bc-4611-a1d9-43983a67a468,
                                    ),
                                    span: Span {
                                        start: 19,
                                        end: 24,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "Bar",
                                    },
                                    id: NodeId(
                                        217daac6-f2ed-4301-87b4-1b0f8c83386a,
                                    ),
                                    span: Span {
                                        start: 26,
                                        end: 29,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                2e168a47-0b23-4c6d-8f50-68be4330085d,
                            ),
                            span: Span {
                                start: 19,
                                end: 29,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "external_bar",
                                        id: NodeId(
                                            3c0f3eb5-38d6-433c-b209-fcee1ffc414d,
                                        ),
                                        span: Span {
                                            start: 42,
                                            end: 54,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                472e14a3-3682-43ea-9f5e-7286d527261e,
                                            ),
                                            span: Span {
                                                start: 60,
                                                end: 64,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Call {
                                                            func: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Call {
                                                                            func: Node {
                                                                                kind: Name(
                                                                                    "Bar",
                                                                                ),
                                                                                id: NodeId(
                                                                                    0e35286e-8c5e-4987-8baf-0f1639457b25,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 81,
                                                                                    end: 84,
                                                                                },
                                                                            },
                                                                            generic_args: None,
                                                                            args: Node {
                                                                                kind: [
                                                                                    Node {
                                                                                        kind: CallArg {
                                                                                            label: None,
                                                                                            value: Node {
                                                                                                kind: Call {
                                                                                                    func: Node {
                                                                                                        kind: Name(
                                                                                                            "address",
                                                                                                        ),
                                                                                                        id: NodeId(
                                                                                                            d779ac8e-f99d-4a67-9620-4fbe81ee9b53,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 85,
                                                                                                            end: 92,
                                                                                                        },
                                                                                                    },
                                                                                                    generic_args: None,
                                                                                                    args: Node {
                                                                                                        kind: [
                                                                                                            Node {
                                                                                                                kind: CallArg {
                                                                                                                    label: None,
                                                                                                                    value: Node {
                                                                                                                        kind: Num(
                                                                                                                            "0",
                                                                                                                        ),
                                                                                                                        id: NodeId(
                                                                                                                            94e5f251-4ca7-4f5a-8435-f4e61ddf5dbf,
                                                                                                                        ),
                                                                                                                        span: Span {
                                                                                                                            start: 93,
                                                                                                                            end: 94,
                                                                                                                        },
                                                                                                                    },
                                                                                                                },
                                                                                                                id: NodeId(
                                                                                                                    a801f4b0-a802-466a-a49e-f17e17776877,
                                                                                                                ),
                                                                                                                span: Span {
                                                                                                                    start: 93,
                                                                                                                    end: 94,
                                                                                                                },
                                                                                                            },
                                                                                                        ],
                                                                                                        id: NodeId(
                                                                                                            24b6cc9b-0259-469b-b05e-b6657b3d59c6,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 92,
                                                                                                            end: 95,
                                                                                                        },
                                                                                                    },
                                                                                                },
                                                                                                id: NodeId(
                                                                                                    774d743d-7f56-4a43-bc5e-d742d0cd3df4,
                                                                                                ),
                                                                                                span: Span {
                                                                                                    start: 85,
                                                                                                    end: 95,
                                                                                                },
                                                                                            },
                                                                                        },
                                                                                        id: NodeId(
                                                                                            66df7df7-b301-4f15-bba5-5de8df452c56,
                                                                                        ),
                                                                                        span: Span {
                                                                                            start: 85,
                                                                                            end: 95,
                                                                                        },
                                                                                    },
                                                                                ],
                                                                                id: NodeId(
                                                                                    b4173b77-8cad-453c-8c7d-520a566e73c6,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 84,
                                                                                    end: 96,
                                                                                },
                                                                            },
                                                                        },
                                                                        id: NodeId(
                                                                            87b06cec-5750-4abe-9610-b69bdc4ef30e,
                                                                        ),
                                                                        span: Span {
                                                                            start: 81,
                                                                            end: 96,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "bar",
                                                                        id: NodeId(
                                                                            4f767c67-7d21-4157-8628-aa17588b005b,
                                                                        ),
                                                                        span: Span {
                                                                            start: 97,
                                                                            end: 100,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    0398e2da-4cdb-4679-8833-7decd9142ac8,
                                                                ),
                                                                span: Span {
                                                                    start: 81,
                                                                    end: 100,
                                                                },
                                                            },
                                                            generic_args: None,
                                                            args: Node {
                                                                kind: [],
                                                                id: NodeId(
                                                                    690172aa-bbe4-4445-a500-b943b4d15cf8,
                                                                ),
                                                                span: Span {
                                                                    start: 100,
                                                                    end: 102,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            523905bc-f11b-4832-b6ff-889ceffe733e,
                                                        ),
                                                        span: Span {
                                                            start: 81,
                                                            end: 102,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                385815b5-e755-44bd-ae51-182103d595c0,
                                            ),
                                            span: Span {
                                                start: 74,
                                                end: 102,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    f47c593f-0d88-47e0-81e8-70b362c587b9,
                                ),
                                span: Span {
                                    start: 35,
                                    end: 102,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "foo",
                                        id: NodeId(
                                            fa2ab116-9cd2-4fc8-8ffc-9060e2b92136,
                                        ),
                                        span: Span {
                                            start: 115,
                                            end: 118,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                2229ab08-6065-446e-a981-3153cba4b628,
                                            ),
                                            span: Span {
                                                start: 124,
                                                end: 128,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Num(
                                                            "42",
                                                        ),
                                                        id: NodeId(
                                                            95d4d587-5f5c-4b13-acf0-756c84947c96,
                                                        ),
                                                        span: Span {
                                                            start: 145,
                                                            end: 147,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                a896ce70-4780-4a8a-94de-d6d2b06d75db,
                                            ),
                                            span: Span {
                                                start: 138,
                                                end: 147,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    b4e87659-8d17-4605-b760-70770383c741,
                                ),
                                span: Span {
                                    start: 108,
                                    end: 147,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    08382b2e-cfda-4717-ac11-9fcc9e16d37a,
                ),
                span: Span {
                    start: 0,
                    end: 147,
                },
            },
        ),
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Bar",
                        id: NodeId(
                            b68f4ae7-6e91-47ac-863b-5532693f5c65,
                        ),
                        span: Span {
                            start: 158,
                            end: 161,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "other",
                                    id: NodeId(
                                        1849a06a-03f5-4d60-a7ae-634b99f4866c,
                                    ),
                                    span: Span {
                                        start: 168,
                                        end: 173,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "Foo",
                                    },
                                    id: NodeId(
                                        9d0fb166-e242-4af8-9c04-b8ebbec7ea3b,
                                    ),
                                    span: Span {
                                        start: 175,
                                        end: 178,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                803e6f99-47c1-47db-aa2c-f18e902a4566,
                            ),
                            span: Span {
                                start: 168,
                                end: 178,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "external_foo",
                                        id: NodeId(
                                            aca58289-ec64-49db-96de-643e58a7ef5f,
                                        ),
                                        span: Span {
                                            start: 191,
                                            end: 203,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                c3214bd5-8893-46ec-8f05-6a4e4bff67a4,
                                            ),
                                            span: Span {
                                                start: 209,
                                                end: 213,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Call {
                                                            func: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Call {
                                                                            func: Node {
                                                                                kind: Name(
                                                                                    "Foo",
                                                                                ),
                                                                                id: NodeId(
                                                                                    83705480-0730-429b-a326-55ae5b647dc5,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 230,
                                                                                    end: 233,
                                                                                },
                                                                            },
                                                                            generic_args: None,
                                                                            args: Node {
                                                                                kind: [
                                                                                    Node {
                                                                                        kind: CallArg {
                                                                                            label: None,
                                                                                            value: Node {
                                                                                                kind: Call {
                                                                                                    func: Node {
                                                                                                        kind: Name(
                                                                                                            "address",
                                                                                                        ),
                                                                                                        id: NodeId(
                                                                                                            ada37aed-246b-4f22-abf8-90d4cc0b4766,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 234,
                                                                                                            end: 241,
                                                                                                        },
                                                                                                    },
                                                                                                    generic_args: None,
                                                                                                    args: Node {
                                                                                                        kind: [
                                                                                                            Node {
                                                                                                                kind: CallArg {
                                                                                                                    label: None,
                                                                                                                    value: Node {
                                                                                                                        kind: Num(
                                                                                                                            "0",
                                                                                                                        ),
                                                                                                                        id: NodeId(
                                                                                                                            3ac08148-7d8b-4a52-9989-a16172bfbbad,
                                                                                                                        ),
                                                                                                                        span: Span {
                                                                                                                            start: 242,
                                                                                                                            end: 243,
                                                                                                                        },
                                                                                                                    },
                                                                                                                },
                                                                                                                id: NodeId(
                                                                                                                    aa522574-c2be-4886-a027-a3f72a6c9818,
                                                                                                                ),
                                                                                                                span: Span {
                                                                                                                    start: 242,
                                                                                                                    end: 243,
                                                                                                                },
                                                                                                            },
                                                                                                        ],
                                                                                                        id: NodeId(
                                                                                                            f8656542-2256-49db-b4bc-93ab6e855948,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 241,
                                                                                                            end: 244,
                                                                                                        },
                                                                                                    },
                                                                                                },
                                                                                                id: NodeId(
                                                                                                    4e31129b-8361-4151-8f21-76909962745c,
                                                                                                ),
                                                                                                span: Span {
                                                                                                    start: 234,
                                                                                                    end: 244,
                                                                                                },
                                                                                            },
                                                                                        },
                                                                                        id: NodeId(
                                                                                            157682b9-b7d9-45a4-8bc1-10d0df3506e6,
                                                                                        ),
                                                                                        span: Span {
                                                                                            start: 234,
                                                                                            end: 244,
                                                                                        },
                                                                                    },
                                                                                ],
                                                                                id: NodeId(
                                                                                    aa09ec4f-b54e-4724-8d8d-0c9f0e1bb0f1,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 233,
                                                                                    end: 245,
                                                                                },
                                                                            },
                                                                        },
                                                                        id: NodeId(
                                                                            52a0bfea-4754-4f7c-b4d8-540372eeb0b9,
                                                                        ),
                                                                        span: Span {
                                                                            start: 230,
                                                                            end: 245,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "foo",
                                                                        id: NodeId(
                                                                            f87cc662-2fa7-41ca-9ce2-48a476c861c3,
                                                                        ),
                                                                        span: Span {
                                                                            start: 246,
                                                                            end: 249,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    e4988aae-cba0-42c3-a15b-80023187dd6c,
                                                                ),
                                                                span: Span {
                                                                    start: 230,
                                                                    end: 249,
                                                                },
                                                            },
                                                            generic_args: None,
                                                            args: Node {
                                                                kind: [],
                                                                id: NodeId(
                                                                    104f0172-c471-4249-a3c9-9b8c2ccb0f82,
                                                                ),
                                                                span: Span {
                                                                    start: 249,
                                                                    end: 251,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            d865d323-beb4-4e22-91fb-80ef4a47bd7c,
                                                        ),
                                                        span: Span {
                                                            start: 230,
                                                            end: 251,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                17a60851-5952-498f-bb01-7da7b75ec5f4,
                                            ),
                                            span: Span {
                                                start: 223,
                                                end: 251,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    b8c9fc41-4fea-4e42-9afe-a846a0b48f36,
                                ),
                                span: Span {
                                    start: 184,
                                    end: 251,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar",
                                        id: NodeId(
                                            6324f6b1-ba6c-4ebf-8b1c-7e9c31980e27,
                                        ),
                                        span: Span {
                                            start: 264,
                                            end: 267,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                20cfbe73-f10f-49f2-86da-f80263ce70ec,
                                            ),
                                            span: Span {
                                                start: 273,
                                                end: 277,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Num(
                                                            "26",
                                                        ),
                                                        id: NodeId(
                                                            eb68da12-a597-4ce2-b638-c880cd27acb5,
                                                        ),
                                                        span: Span {
                                                            start: 294,
                                                            end: 296,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                98417851-2207-4ba4-a03f-a3f87d734af9,
                                            ),
                                            span: Span {
                                                start: 287,
                                                end: 296,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    8597ff99-f9f3-4278-8333-b542452b2587,
                                ),
                                span: Span {
                                    start: 257,
                                    end: 296,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    21311208-9406-437c-87e2-e8a207f44b04,
                ),
                span: Span {
                    start: 149,
                    end: 296,
                },
            },
        ),
    ],
}