[
    Token {
        kind: Contract,
        text: "contract",
        span: Span {
            start: 0,
            end: 8,
        },
    },
    Token {
        kind: Name,
        text: "Foo",
        span: Span {
            start: 9,
            end: 12,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 12,
            end: 13,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 13,
            end: 14,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 14,
            end: 19,
        },
    },
    Token {
        kind: Name,
        text: "other",
        span: Span {
            start: 19,
            end: 24,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 24,
            end: 25,
        },
    },
    Token {
        kind: Name,
        text: "Bar",
        span: Span {
            start: 26,
            end: 29,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 29,
            end: 30,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 30,
            end: 35,
        },
    },
    Token {
        kind: Pub,
        text: "pub",
        span: Span {
            start: 35,
            end: 38,
        },
    },
    Token {
        kind: Fn,
        text: "fn",
        span: Span {
            start: 39,
            end: 41,
        },
    },
    Token {
        kind: Name,
        text: "external_bar",
        span: Span {
            start: 42,
            end: 54,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 54,
            end: 55,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 55,
            end: 56,
        },
    },
    Token {
        kind: Arrow,
        text: "->",
        span: Span {
            start: 57,
            end: 59,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 60,
            end: 64,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 64,
            end: 65,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 65,
            end: 74,
        },
    },
    Token {
        kind: Return,
        text: "return",
        span: Span {
            start: 74,
            end: 80,
        },
    },
    Token {
        kind: Name,
        text: "Bar",
        span: Span {
            start: 81,
            end: 84,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 84,
            end: 85,
        },
    },
    Token {
        kind: Name,
        text: "address",
        span: Span {
            start: 85,
            end: 92,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 92,
            end: 93,
        },
    },
    Token {
        kind: Int,
        text: "0",
        span: Span {
            start: 93,
            end: 94,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 94,
            end: 95,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 95,
            end: 96,
        },
    },
    Token {
        kind: Dot,
        text: ".",
        span: Span {
            start: 96,
            end: 97,
        },
    },
    Token {
        kind: Name,
        text: "bar",
        span: Span {
            start: 97,
            end: 100,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 100,
            end: 101,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 101,
            end: 102,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 102,
            end: 103,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 103,
            end: 108,
        },
    },
    Token {
        kind: Pub,
        text: "pub",
        span: Span {
            start: 108,
            end: 111,
        },
    },
    Token {
        kind: Fn,
        text: "fn",
        span: Span {
            start: 112,
            end: 114,
        },
    },
    Token {
        kind: Name,
        text: "foo",
        span: Span {
            start: 115,
            end: 118,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 118,
            end: 119,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 119,
            end: 120,
        },
    },
    Token {
        kind: Arrow,
        text: "->",
        span: Span {
            start: 121,
            end: 123,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 124,
            end: 128,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 128,
            end: 129,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 129,
            end: 138,
        },
    },
    Token {
        kind: Return,
        text: "return",
        span: Span {
            start: 138,
            end: 144,
        },
    },
    Token {
        kind: Int,
        text: "42",
        span: Span {
            start: 145,
            end: 147,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 147,
            end: 148,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 148,
            end: 149,
        },
    },
    Token {
        kind: Contract,
        text: "contract",
        span: Span {
            start: 149,
            end: 157,
        },
    },
    Token {
        kind: Name,
        text: "Bar",
        span: Span {
            start: 158,
            end: 161,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 161,
            end: 162,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 162,
            end: 163,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 163,
            end: 168,
        },
    },
    Token {
        kind: Name,
        text: "other",
        span: Span {
            start: 168,
            end: 173,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 173,
            end: 174,
        },
    },
    Token {
        kind: Name,
        text: "Foo",
        span: Span {
            start: 175,
            end: 178,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 178,
            end: 179,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 179,
            end: 184,
        },
    },
    Token {
        kind: Pub,
        text: "pub",
        span: Span {
            start: 184,
            end: 187,
        },
    },
    Token {
        kind: Fn,
        text: "fn",
        span: Span {
            start: 188,
            end: 190,
        },
    },
    Token {
        kind: Name,
        text: "external_foo",
        span: Span {
            start: 191,
            end: 203,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 203,
            end: 204,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 204,
            end: 205,
        },
    },
    Token {
        kind: Arrow,
        text: "->",
        span: Span {
            start: 206,
            end: 208,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 209,
            end: 213,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 213,
            end: 214,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 214,
            end: 223,
        },
    },
    Token {
        kind: Return,
        text: "return",
        span: Span {
            start: 223,
            end: 229,
        },
    },
    Token {
        kind: Name,
        text: "Foo",
        span: Span {
            start: 230,
            end: 233,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 233,
            end: 234,
        },
    },
    Token {
        kind: Name,
        text: "address",
        span: Span {
            start: 234,
            end: 241,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 241,
            end: 242,
        },
    },
    Token {
        kind: Int,
        text: "0",
        span: Span {
            start: 242,
            end: 243,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 243,
            end: 244,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 244,
            end: 245,
        },
    },
    Token {
        kind: Dot,
        text: ".",
        span: Span {
            start: 245,
            end: 246,
        },
    },
    Token {
        kind: Name,
        text: "foo",
        span: Span {
            start: 246,
            end: 249,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 249,
            end: 250,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 250,
            end: 251,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 251,
            end: 252,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 252,
            end: 257,
        },
    },
    Token {
        kind: Pub,
        text: "pub",
        span: Span {
            start: 257,
            end: 260,
        },
    },
    Token {
        kind: Fn,
        text: "fn",
        span: Span {
            start: 261,
            end: 263,
        },
    },
    Token {
        kind: Name,
        text: "bar",
        span: Span {
            start: 264,
            end: 267,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 267,
            end: 268,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 268,
            end: 269,
        },
    },
    Token {
        kind: Arrow,
        text: "->",
        span: Span {
            start: 270,
            end: 272,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 273,
            end: 277,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 277,
            end: 278,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 278,
            end: 287,
        },
    },
    Token {
        kind: Return,
        text: "return",
        span: Span {
            start: 287,
            end: 293,
        },
    },
    Token {
        kind: Int,
        text: "26",
        span: Span {
            start: 294,
            end: 296,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 296,
            end: 297,
        },
    },
]