Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            ba844b19-4711-428a-b656-168d3bf14df2,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "other",
                                    id: NodeId(
                                        9ba6e0d4-ab47-46a5-85a2-35f080ed2ac8,
                                    ),
                                    span: Span {
                                        start: 19,
                                        end: 24,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "Bar",
                                    },
                                    id: NodeId(
                                        f7cae807-80c2-4148-8c08-b3959abb7c6e,
                                    ),
                                    span: Span {
                                        start: 26,
                                        end: 29,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                c606e6f3-29b2-4e91-93c8-ca4efca5dd2f,
                            ),
                            span: Span {
                                start: 19,
                                end: 29,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "external_bar",
                                        id: NodeId(
                                            01789766-914a-4935-8e43-6f0a07df6ab3,
                                        ),
                                        span: Span {
                                            start: 42,
                                            end: 54,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                fe01d364-4aae-4a25-9d82-acc22fa68b7d,
                                            ),
                                            span: Span {
                                                start: 60,
                                                end: 64,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Call {
                                                            func: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Call {
                                                                            func: Node {
                                                                                kind: Name(
                                                                                    "Bar",
                                                                                ),
                                                                                id: NodeId(
                                                                                    e9d9b08b-08e9-4577-9216-edb1b9a797b4,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 81,
                                                                                    end: 84,
                                                                                },
                                                                            },
                                                                            generic_args: None,
                                                                            args: Node {
                                                                                kind: [
                                                                                    Node {
                                                                                        kind: CallArg {
                                                                                            label: None,
                                                                                            value: Node {
                                                                                                kind: Call {
                                                                                                    func: Node {
                                                                                                        kind: Name(
                                                                                                            "address",
                                                                                                        ),
                                                                                                        id: NodeId(
                                                                                                            3dfe53a0-bcff-41a6-807c-c57f8e1e6c25,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 85,
                                                                                                            end: 92,
                                                                                                        },
                                                                                                    },
                                                                                                    generic_args: None,
                                                                                                    args: Node {
                                                                                                        kind: [
                                                                                                            Node {
                                                                                                                kind: CallArg {
                                                                                                                    label: None,
                                                                                                                    value: Node {
                                                                                                                        kind: Num(
                                                                                                                            "0",
                                                                                                                        ),
                                                                                                                        id: NodeId(
                                                                                                                            a2a21a89-827d-4b3a-8d70-eaf22447f149,
                                                                                                                        ),
                                                                                                                        span: Span {
                                                                                                                            start: 93,
                                                                                                                            end: 94,
                                                                                                                        },
                                                                                                                    },
                                                                                                                },
                                                                                                                id: NodeId(
                                                                                                                    71baee70-be82-41d6-befa-ff82b4afb429,
                                                                                                                ),
                                                                                                                span: Span {
                                                                                                                    start: 93,
                                                                                                                    end: 94,
                                                                                                                },
                                                                                                            },
                                                                                                        ],
                                                                                                        id: NodeId(
                                                                                                            385e8249-e0c2-4653-8312-e3aeff8079f9,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 92,
                                                                                                            end: 95,
                                                                                                        },
                                                                                                    },
                                                                                                },
                                                                                                id: NodeId(
                                                                                                    4dc050ae-db37-4685-a719-768d5916271a,
                                                                                                ),
                                                                                                span: Span {
                                                                                                    start: 85,
                                                                                                    end: 95,
                                                                                                },
                                                                                            },
                                                                                        },
                                                                                        id: NodeId(
                                                                                            f1f47a9a-af71-4d22-a584-3ec2becb5bd0,
                                                                                        ),
                                                                                        span: Span {
                                                                                            start: 85,
                                                                                            end: 95,
                                                                                        },
                                                                                    },
                                                                                ],
                                                                                id: NodeId(
                                                                                    b0047f14-201b-4ec9-8508-fa28bfc307f7,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 84,
                                                                                    end: 96,
                                                                                },
                                                                            },
                                                                        },
                                                                        id: NodeId(
                                                                            1a7ad0ef-4a9c-4b0b-8d10-fd25768739b0,
                                                                        ),
                                                                        span: Span {
                                                                            start: 81,
                                                                            end: 96,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "bar",
                                                                        id: NodeId(
                                                                            b0835144-6d44-48d9-a26a-bf6272eec0bb,
                                                                        ),
                                                                        span: Span {
                                                                            start: 97,
                                                                            end: 100,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    d4aeec4a-efb5-49ff-89c9-388b0f797da1,
                                                                ),
                                                                span: Span {
                                                                    start: 81,
                                                                    end: 100,
                                                                },
                                                            },
                                                            generic_args: None,
                                                            args: Node {
                                                                kind: [],
                                                                id: NodeId(
                                                                    d8148a4b-cc8f-498b-b4a6-6d810bdababe,
                                                                ),
                                                                span: Span {
                                                                    start: 100,
                                                                    end: 102,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            93b64ac2-08bc-41c6-a31f-b941003f6c57,
                                                        ),
                                                        span: Span {
                                                            start: 81,
                                                            end: 102,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                fb6f61e9-6f8b-4ada-8527-b6d16ec5d43f,
                                            ),
                                            span: Span {
                                                start: 74,
                                                end: 102,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    2bfde1e3-5a51-4aad-8cd3-8dc16af4f62c,
                                ),
                                span: Span {
                                    start: 35,
                                    end: 102,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "foo",
                                        id: NodeId(
                                            fbe12e0d-07bf-44f0-938b-056cbf60aaf3,
                                        ),
                                        span: Span {
                                            start: 115,
                                            end: 118,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                cabbfeaa-1f05-4d3c-b2fb-4b751e0f9270,
                                            ),
                                            span: Span {
                                                start: 124,
                                                end: 128,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Num(
                                                            "42",
                                                        ),
                                                        id: NodeId(
                                                            06fe13d4-3014-4983-906e-01976d8b6377,
                                                        ),
                                                        span: Span {
                                                            start: 145,
                                                            end: 147,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                307e1f9b-d29f-4360-a057-e9979dd75066,
                                            ),
                                            span: Span {
                                                start: 138,
                                                end: 147,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    55656134-16e3-4d5a-94de-b8f76fc03a12,
                                ),
                                span: Span {
                                    start: 108,
                                    end: 147,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    a3cc2fc1-f352-46bb-84dc-be5d9cb336c6,
                ),
                span: Span {
                    start: 0,
                    end: 147,
                },
            },
        ),
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Bar",
                        id: NodeId(
                            5440d9d0-4635-423e-b19f-e1471b4bd178,
                        ),
                        span: Span {
                            start: 158,
                            end: 161,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "other",
                                    id: NodeId(
                                        ca3af486-173e-45c9-8e89-1948ba5e9eaa,
                                    ),
                                    span: Span {
                                        start: 168,
                                        end: 173,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "Foo",
                                    },
                                    id: NodeId(
                                        e2cdd7d7-5ce1-4cd3-b531-4d34552f87ea,
                                    ),
                                    span: Span {
                                        start: 175,
                                        end: 178,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                d7fb16ce-529f-49c7-a267-61634797641d,
                            ),
                            span: Span {
                                start: 168,
                                end: 178,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "external_foo",
                                        id: NodeId(
                                            a5611a67-fe82-4517-b958-8b4710387483,
                                        ),
                                        span: Span {
                                            start: 191,
                                            end: 203,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                039453a6-7d70-415d-b307-65c792e1e9b2,
                                            ),
                                            span: Span {
                                                start: 209,
                                                end: 213,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Call {
                                                            func: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Call {
                                                                            func: Node {
                                                                                kind: Name(
                                                                                    "Foo",
                                                                                ),
                                                                                id: NodeId(
                                                                                    e954abec-3d0f-45c0-97b7-d6ecd3fa2be6,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 230,
                                                                                    end: 233,
                                                                                },
                                                                            },
                                                                            generic_args: None,
                                                                            args: Node {
                                                                                kind: [
                                                                                    Node {
                                                                                        kind: CallArg {
                                                                                            label: None,
                                                                                            value: Node {
                                                                                                kind: Call {
                                                                                                    func: Node {
                                                                                                        kind: Name(
                                                                                                            "address",
                                                                                                        ),
                                                                                                        id: NodeId(
                                                                                                            3927f095-adce-45fe-acff-b734847dc5dc,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 234,
                                                                                                            end: 241,
                                                                                                        },
                                                                                                    },
                                                                                                    generic_args: None,
                                                                                                    args: Node {
                                                                                                        kind: [
                                                                                                            Node {
                                                                                                                kind: CallArg {
                                                                                                                    label: None,
                                                                                                                    value: Node {
                                                                                                                        kind: Num(
                                                                                                                            "0",
                                                                                                                        ),
                                                                                                                        id: NodeId(
                                                                                                                            7ee65e30-a2b0-4e9a-86f3-524315afffad,
                                                                                                                        ),
                                                                                                                        span: Span {
                                                                                                                            start: 242,
                                                                                                                            end: 243,
                                                                                                                        },
                                                                                                                    },
                                                                                                                },
                                                                                                                id: NodeId(
                                                                                                                    34a9924c-33a8-4722-9626-55359d46bacc,
                                                                                                                ),
                                                                                                                span: Span {
                                                                                                                    start: 242,
                                                                                                                    end: 243,
                                                                                                                },
                                                                                                            },
                                                                                                        ],
                                                                                                        id: NodeId(
                                                                                                            17a05711-484f-4248-bac2-86f4253dd149,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 241,
                                                                                                            end: 244,
                                                                                                        },
                                                                                                    },
                                                                                                },
                                                                                                id: NodeId(
                                                                                                    7b5b30b5-32da-4276-8a8f-925373bd83d8,
                                                                                                ),
                                                                                                span: Span {
                                                                                                    start: 234,
                                                                                                    end: 244,
                                                                                                },
                                                                                            },
                                                                                        },
                                                                                        id: NodeId(
                                                                                            3690ab15-a7c4-4571-b671-c95aca8c9b3d,
                                                                                        ),
                                                                                        span: Span {
                                                                                            start: 234,
                                                                                            end: 244,
                                                                                        },
                                                                                    },
                                                                                ],
                                                                                id: NodeId(
                                                                                    2e149a6b-e521-4d01-bf84-073464217da8,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 233,
                                                                                    end: 245,
                                                                                },
                                                                            },
                                                                        },
                                                                        id: NodeId(
                                                                            40e44d70-974f-48e6-81dc-822e265a67a3,
                                                                        ),
                                                                        span: Span {
                                                                            start: 230,
                                                                            end: 245,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "foo",
                                                                        id: NodeId(
                                                                            488b6354-814f-45b9-b0a8-c763456f43f3,
                                                                        ),
                                                                        span: Span {
                                                                            start: 246,
                                                                            end: 249,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    3653919b-bbbd-4bfb-b4c1-9180f6e1824e,
                                                                ),
                                                                span: Span {
                                                                    start: 230,
                                                                    end: 249,
                                                                },
                                                            },
                                                            generic_args: None,
                                                            args: Node {
                                                                kind: [],
                                                                id: NodeId(
                                                                    a4c1a09f-6dcb-438e-a7d1-ac2b0942a630,
                                                                ),
                                                                span: Span {
                                                                    start: 249,
                                                                    end: 251,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            9a81ad98-2613-4ba4-8d9f-b6af9cdcf785,
                                                        ),
                                                        span: Span {
                                                            start: 230,
                                                            end: 251,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                516c0d0d-cb47-4330-b978-ecbe3d7c3cc4,
                                            ),
                                            span: Span {
                                                start: 223,
                                                end: 251,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    e591bece-b036-469c-9866-c5f7be62c2df,
                                ),
                                span: Span {
                                    start: 184,
                                    end: 251,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar",
                                        id: NodeId(
                                            4ba91bdf-2dc9-4d03-8dbf-b96b424a33b2,
                                        ),
                                        span: Span {
                                            start: 264,
                                            end: 267,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                8c525700-6410-43ef-b635-beef9228b6aa,
                                            ),
                                            span: Span {
                                                start: 273,
                                                end: 277,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Num(
                                                            "26",
                                                        ),
                                                        id: NodeId(
                                                            8b80e5cf-d4a8-4c26-a493-69362362ae35,
                                                        ),
                                                        span: Span {
                                                            start: 294,
                                                            end: 296,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                6dd9deae-03f9-494c-9eb3-77e57943a50f,
                                            ),
                                            span: Span {
                                                start: 287,
                                                end: 296,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    8e088729-1c76-46b4-97f5-cbe366e3f2cf,
                                ),
                                span: Span {
                                    start: 257,
                                    end: 296,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    12c380ec-651b-4894-9ff3-91d1b32b0a65,
                ),
                span: Span {
                    start: 149,
                    end: 296,
                },
            },
        ),
    ],
}