Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            6520234b-02e3-40b2-8d30-491e84cd681c,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "other",
                                    id: NodeId(
                                        b61b7338-e8bc-4611-a1d9-43983a67a468,
                                    ),
                                    span: Span {
                                        start: 19,
                                        end: 24,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "Bar",
                                    },
                                    id: NodeId(
                                        217daac6-f2ed-4301-87b4-1b0f8c83386a,
                                    ),
                                    span: Span {
                                        start: 26,
                                        end: 29,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                cbc0a38e-815c-458f-a0c0-53ef0ce8197e,
                            ),
                            span: Span {
                                start: 19,
                                end: 29,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "external_bar",
                                        id: NodeId(
                                            3c0f3eb5-38d6-433c-b209-fcee1ffc414d,
                                        ),
                                        span: Span {
                                            start: 42,
                                            end: 54,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                472e14a3-3682-43ea-9f5e-7286d527261e,
                                            ),
                                            span: Span {
                                                start: 60,
                                                end: 64,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Call {
                                                            func: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Call {
                                                                            func: Node {
                                                                                kind: Name(
                                                                                    "Bar",
                                                                                ),
                                                                                id: NodeId(
                                                                                    a448decb-c6df-4808-80a2-663e1091009b,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 81,
                                                                                    end: 84,
                                                                                },
                                                                            },
                                                                            generic_args: None,
                                                                            args: Node {
                                                                                kind: [
                                                                                    Node {
                                                                                        kind: CallArg {
                                                                                            label: None,
                                                                                            value: Node {
                                                                                                kind: Call {
                                                                                                    func: Node {
                                                                                                        kind: Name(
                                                                                                            "address",
                                                                                                        ),
                                                                                                        id: NodeId(
                                                                                                            914a5191-2be7-45ab-9791-9eae36b79c97,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 85,
                                                                                                            end: 92,
                                                                                                        },
                                                                                                    },
                                                                                                    generic_args: None,
                                                                                                    args: Node {
                                                                                                        kind: [
                                                                                                            Node {
                                                                                                                kind: CallArg {
                                                                                                                    label: None,
                                                                                                                    value: Node {
                                                                                                                        kind: Num(
                                                                                                                            "0",
                                                                                                                        ),
                                                                                                                        id: NodeId(
                                                                                                                            d7273173-89e9-470b-b6ea-566faacdf2ae,
                                                                                                                        ),
                                                                                                                        span: Span {
                                                                                                                            start: 93,
                                                                                                                            end: 94,
                                                                                                                        },
                                                                                                                    },
                                                                                                                },
                                                                                                                id: NodeId(
                                                                                                                    2c813cb5-9437-4cbe-abd8-ef139eb33845,
                                                                                                                ),
                                                                                                                span: Span {
                                                                                                                    start: 93,
                                                                                                                    end: 94,
                                                                                                                },
                                                                                                            },
                                                                                                        ],
                                                                                                        id: NodeId(
                                                                                                            a65a333b-2761-4f27-ab6c-07004cc766af,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 92,
                                                                                                            end: 95,
                                                                                                        },
                                                                                                    },
                                                                                                },
                                                                                                id: NodeId(
                                                                                                    220831a2-6f8a-4f3b-8416-7357c2a02163,
                                                                                                ),
                                                                                                span: Span {
                                                                                                    start: 85,
                                                                                                    end: 95,
                                                                                                },
                                                                                            },
                                                                                        },
                                                                                        id: NodeId(
                                                                                            6ccbc4e8-c3c7-4e6f-af95-3c829e2ae208,
                                                                                        ),
                                                                                        span: Span {
                                                                                            start: 85,
                                                                                            end: 95,
                                                                                        },
                                                                                    },
                                                                                ],
                                                                                id: NodeId(
                                                                                    6f1cc4ae-4a49-4d45-9a2f-b66b8f855a09,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 84,
                                                                                    end: 96,
                                                                                },
                                                                            },
                                                                        },
                                                                        id: NodeId(
                                                                            04813ef3-dd10-424c-bae3-046824eb84d8,
                                                                        ),
                                                                        span: Span {
                                                                            start: 81,
                                                                            end: 96,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "bar",
                                                                        id: NodeId(
                                                                            4f767c67-7d21-4157-8628-aa17588b005b,
                                                                        ),
                                                                        span: Span {
                                                                            start: 97,
                                                                            end: 100,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    0d4afc22-5e36-4e01-9ade-a5c323ec2645,
                                                                ),
                                                                span: Span {
                                                                    start: 81,
                                                                    end: 100,
                                                                },
                                                            },
                                                            generic_args: None,
                                                            args: Node {
                                                                kind: [],
                                                                id: NodeId(
                                                                    db8302dd-f24f-4cbb-b3a7-51994ba815ac,
                                                                ),
                                                                span: Span {
                                                                    start: 100,
                                                                    end: 102,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            d29f1786-ced8-49df-b4b0-5ebd4b2393d1,
                                                        ),
                                                        span: Span {
                                                            start: 81,
                                                            end: 102,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                960fb2cb-df07-4188-ad23-59f29fd04fee,
                                            ),
                                            span: Span {
                                                start: 74,
                                                end: 102,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    28df331f-f9f2-45c8-9b58-2ec0025e4223,
                                ),
                                span: Span {
                                    start: 35,
                                    end: 102,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "foo",
                                        id: NodeId(
                                            fa2ab116-9cd2-4fc8-8ffc-9060e2b92136,
                                        ),
                                        span: Span {
                                            start: 115,
                                            end: 118,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                2229ab08-6065-446e-a981-3153cba4b628,
                                            ),
                                            span: Span {
                                                start: 124,
                                                end: 128,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Num(
                                                            "42",
                                                        ),
                                                        id: NodeId(
                                                            1ddfd9fe-40bb-40be-bc1a-73d2f2acb60f,
                                                        ),
                                                        span: Span {
                                                            start: 145,
                                                            end: 147,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                1254b085-723d-4ba6-8929-611fbe6eff71,
                                            ),
                                            span: Span {
                                                start: 138,
                                                end: 147,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    d197b1e6-e43b-4ebf-ac80-265066ba9f58,
                                ),
                                span: Span {
                                    start: 108,
                                    end: 147,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    b6166555-1808-4b7b-9cc0-bf797486b027,
                ),
                span: Span {
                    start: 0,
                    end: 147,
                },
            },
        ),
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Bar",
                        id: NodeId(
                            b68f4ae7-6e91-47ac-863b-5532693f5c65,
                        ),
                        span: Span {
                            start: 158,
                            end: 161,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "other",
                                    id: NodeId(
                                        1849a06a-03f5-4d60-a7ae-634b99f4866c,
                                    ),
                                    span: Span {
                                        start: 168,
                                        end: 173,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "Foo",
                                    },
                                    id: NodeId(
                                        9d0fb166-e242-4af8-9c04-b8ebbec7ea3b,
                                    ),
                                    span: Span {
                                        start: 175,
                                        end: 178,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                4a63b4e4-ed6e-4e3c-b174-6619365729c1,
                            ),
                            span: Span {
                                start: 168,
                                end: 178,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "external_foo",
                                        id: NodeId(
                                            aca58289-ec64-49db-96de-643e58a7ef5f,
                                        ),
                                        span: Span {
                                            start: 191,
                                            end: 203,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                c3214bd5-8893-46ec-8f05-6a4e4bff67a4,
                                            ),
                                            span: Span {
                                                start: 209,
                                                end: 213,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Call {
                                                            func: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Call {
                                                                            func: Node {
                                                                                kind: Name(
                                                                                    "Foo",
                                                                                ),
                                                                                id: NodeId(
                                                                                    5486eccb-26d2-428c-ad0a-a879fa553101,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 230,
                                                                                    end: 233,
                                                                                },
                                                                            },
                                                                            generic_args: None,
                                                                            args: Node {
                                                                                kind: [
                                                                                    Node {
                                                                                        kind: CallArg {
                                                                                            label: None,
                                                                                            value: Node {
                                                                                                kind: Call {
                                                                                                    func: Node {
                                                                                                        kind: Name(
                                                                                                            "address",
                                                                                                        ),
                                                                                                        id: NodeId(
                                                                                                            0f158f2a-d800-4c1b-9ad4-ec8619da500a,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 234,
                                                                                                            end: 241,
                                                                                                        },
                                                                                                    },
                                                                                                    generic_args: None,
                                                                                                    args: Node {
                                                                                                        kind: [
                                                                                                            Node {
                                                                                                                kind: CallArg {
                                                                                                                    label: None,
                                                                                                                    value: Node {
                                                                                                                        kind: Num(
                                                                                                                            "0",
                                                                                                                        ),
                                                                                                                        id: NodeId(
                                                                                                                            a8fff381-e1de-4e3a-8244-9bd8acf72316,
                                                                                                                        ),
                                                                                                                        span: Span {
                                                                                                                            start: 242,
                                                                                                                            end: 243,
                                                                                                                        },
                                                                                                                    },
                                                                                                                },
                                                                                                                id: NodeId(
                                                                                                                    b41582dc-3412-450a-af22-d5946f7a2516,
                                                                                                                ),
                                                                                                                span: Span {
                                                                                                                    start: 242,
                                                                                                                    end: 243,
                                                                                                                },
                                                                                                            },
                                                                                                        ],
                                                                                                        id: NodeId(
                                                                                                            ed3f151b-26f5-4e4c-b985-16eb2d267f4d,
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            start: 241,
                                                                                                            end: 244,
                                                                                                        },
                                                                                                    },
                                                                                                },
                                                                                                id: NodeId(
                                                                                                    73d46866-9e03-4b58-9731-2a61afaeb9b6,
                                                                                                ),
                                                                                                span: Span {
                                                                                                    start: 234,
                                                                                                    end: 244,
                                                                                                },
                                                                                            },
                                                                                        },
                                                                                        id: NodeId(
                                                                                            d608a64a-086f-4e19-b130-be9f7858eb55,
                                                                                        ),
                                                                                        span: Span {
                                                                                            start: 234,
                                                                                            end: 244,
                                                                                        },
                                                                                    },
                                                                                ],
                                                                                id: NodeId(
                                                                                    cd107705-a0b0-4a0d-ad2e-6ce67aed443f,
                                                                                ),
                                                                                span: Span {
                                                                                    start: 233,
                                                                                    end: 245,
                                                                                },
                                                                            },
                                                                        },
                                                                        id: NodeId(
                                                                            57790034-0605-41da-892d-251be82c719f,
                                                                        ),
                                                                        span: Span {
                                                                            start: 230,
                                                                            end: 245,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "foo",
                                                                        id: NodeId(
                                                                            f87cc662-2fa7-41ca-9ce2-48a476c861c3,
                                                                        ),
                                                                        span: Span {
                                                                            start: 246,
                                                                            end: 249,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    40d94197-f922-4731-bc74-bd0f3c013f2b,
                                                                ),
                                                                span: Span {
                                                                    start: 230,
                                                                    end: 249,
                                                                },
                                                            },
                                                            generic_args: None,
                                                            args: Node {
                                                                kind: [],
                                                                id: NodeId(
                                                                    6477f014-e61c-409b-95a2-278f3439ceba,
                                                                ),
                                                                span: Span {
                                                                    start: 249,
                                                                    end: 251,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            f75d9ece-3f21-47ad-a87b-7cf72a9811d5,
                                                        ),
                                                        span: Span {
                                                            start: 230,
                                                            end: 251,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                007ae581-4b77-47ce-90d4-bc4110d14ccb,
                                            ),
                                            span: Span {
                                                start: 223,
                                                end: 251,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    d47bef7f-a640-4233-b834-1f5d939ec5cd,
                                ),
                                span: Span {
                                    start: 184,
                                    end: 251,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar",
                                        id: NodeId(
                                            6324f6b1-ba6c-4ebf-8b1c-7e9c31980e27,
                                        ),
                                        span: Span {
                                            start: 264,
                                            end: 267,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                20cfbe73-f10f-49f2-86da-f80263ce70ec,
                                            ),
                                            span: Span {
                                                start: 273,
                                                end: 277,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Num(
                                                            "26",
                                                        ),
                                                        id: NodeId(
                                                            f4c7147d-9f69-4101-890b-e766c78804c6,
                                                        ),
                                                        span: Span {
                                                            start: 294,
                                                            end: 296,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                b41d5cc4-aa79-4462-8e86-6d04ee666311,
                                            ),
                                            span: Span {
                                                start: 287,
                                                end: 296,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    87b7e4a1-b1a6-4ca3-bfcc-ba6f453eb9dc,
                                ),
                                span: Span {
                                    start: 257,
                                    end: 296,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    5d636dbb-8bba-4b0d-a501-462c509a01cb,
                ),
                span: Span {
                    start: 149,
                    end: 296,
                },
            },
        ),
    ],
}