Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            a7700b2c-c545-41ac-8a40-5921813221c1,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "baz",
                                    id: NodeId(
                                        df9096f0-5af4-40fe-a869-c6d058ec531a,
                                    ),
                                    span: Span {
                                        start: 18,
                                        end: 21,
                                    },
                                },
                                typ: Node {
                                    kind: Generic {
                                        base: Node {
                                            kind: "Map",
                                            id: NodeId(
                                                9a4b86c7-3c5e-4c91-b389-719aaa1a5473,
                                            ),
                                            span: Span {
                                                start: 23,
                                                end: 26,
                                            },
                                        },
                                        args: Node {
                                            kind: [
                                                TypeDesc(
                                                    Node {
                                                        kind: Base {
                                                            base: "u256",
                                                        },
                                                        id: NodeId(
                                                            0acf2542-5b7c-41fd-bc64-24574dc16ca6,
                                                        ),
                                                        span: Span {
                                                            start: 27,
                                                            end: 31,
                                                        },
                                                    },
                                                ),
                                                TypeDesc(
                                                    Node {
                                                        kind: Base {
                                                            base: "u256",
                                                        },
                                                        id: NodeId(
                                                            dcb78455-7662-4f30-9746-8962d853334e,
                                                        ),
                                                        span: Span {
                                                            start: 33,
                                                            end: 37,
                                                        },
                                                    },
                                                ),
                                            ],
                                            id: NodeId(
                                                5085ed3e-02cc-43de-8c02-2e5bf08bc024,
                                            ),
                                            span: Span {
                                                start: 26,
                                                end: 38,
                                            },
                                        },
                                    },
                                    id: NodeId(
                                        420a585c-829d-4264-abc4-fc18367dc570,
                                    ),
                                    span: Span {
                                        start: 23,
                                        end: 38,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                7bd4ef41-2926-4add-a123-3b2979bec7b6,
                            ),
                            span: Span {
                                start: 18,
                                end: 38,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: false,
                                    name: Node {
                                        kind: "assign",
                                        id: NodeId(
                                            5bdb4514-9da8-43a3-99ca-0eaa1bfd17f9,
                                        ),
                                        span: Span {
                                            start: 48,
                                            end: 54,
                                        },
                                    },
                                    args: [
                                        Node {
                                            kind: FunctionArg {
                                                name: Node {
                                                    kind: "val",
                                                    id: NodeId(
                                                        635aac5b-4d0e-4328-b149-4678fb657830,
                                                    ),
                                                    span: Span {
                                                        start: 55,
                                                        end: 58,
                                                    },
                                                },
                                                typ: Node {
                                                    kind: Base {
                                                        base: "u256",
                                                    },
                                                    id: NodeId(
                                                        be86e6f6-d7b0-4198-9be5-9e07827c8083,
                                                    ),
                                                    span: Span {
                                                        start: 60,
                                                        end: 64,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                cb4c3bc3-fb90-4398-b683-1757f399a320,
                                            ),
                                            span: Span {
                                                start: 55,
                                                end: 64,
                                            },
                                        },
                                    ],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                73fc2566-3eb5-4c10-b4ee-11a1a45f2986,
                                            ),
                                            span: Span {
                                                start: 69,
                                                end: 73,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Assign {
                                                target: Node {
                                                    kind: Subscript {
                                                        value: Node {
                                                            kind: Attribute {
                                                                value: Node {
                                                                    kind: Name(
                                                                        "self",
                                                                    ),
                                                                    id: NodeId(
                                                                        08fd6286-382e-412b-8edc-47c1e77f3c2d,
                                                                    ),
                                                                    span: Span {
                                                                        start: 83,
                                                                        end: 87,
                                                                    },
                                                                },
                                                                attr: Node {
                                                                    kind: "baz",
                                                                    id: NodeId(
                                                                        b6fe42e2-2700-4629-ad03-2b295080079b,
                                                                    ),
                                                                    span: Span {
                                                                        start: 88,
                                                                        end: 91,
                                                                    },
                                                                },
                                                            },
                                                            id: NodeId(
                                                                738c538c-7733-447d-a093-69484ff24dc9,
                                                            ),
                                                            span: Span {
                                                                start: 83,
                                                                end: 91,
                                                            },
                                                        },
                                                        index: Node {
                                                            kind: Num(
                                                                "0",
                                                            ),
                                                            id: NodeId(
                                                                dc63d577-108d-4e54-b39f-b54bd6da0e39,
                                                            ),
                                                            span: Span {
                                                                start: 92,
                                                                end: 93,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        3c92664d-e723-4b6e-afa3-7022bb44c042,
                                                    ),
                                                    span: Span {
                                                        start: 83,
                                                        end: 94,
                                                    },
                                                },
                                                value: Node {
                                                    kind: Name(
                                                        "val",
                                                    ),
                                                    id: NodeId(
                                                        8d20e441-e376-4f22-9cf3-2ecbf7f81973,
                                                    ),
                                                    span: Span {
                                                        start: 96,
                                                        end: 99,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                201ca83f-78eb-42e7-a885-65b244d5da21,
                                            ),
                                            span: Span {
                                                start: 83,
                                                end: 99,
                                            },
                                        },
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Name(
                                                            "val",
                                                        ),
                                                        id: NodeId(
                                                            eb6df0a3-243d-4980-ac70-0c3b975eb173,
                                                        ),
                                                        span: Span {
                                                            start: 115,
                                                            end: 118,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                7a9fbf85-0e80-49c3-be32-3c058a714b9a,
                                            ),
                                            span: Span {
                                                start: 108,
                                                end: 118,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    83be91da-f941-4e4c-9448-bf35c0c75fe6,
                                ),
                                span: Span {
                                    start: 44,
                                    end: 118,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar",
                                        id: NodeId(
                                            b0a625a7-555e-42b8-92c6-e444f28f80aa,
                                        ),
                                        span: Span {
                                            start: 132,
                                            end: 135,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                241c43d3-8648-4ad0-8609-2a639da5373c,
                                            ),
                                            span: Span {
                                                start: 141,
                                                end: 145,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Expr {
                                                value: Node {
                                                    kind: Call {
                                                        func: Node {
                                                            kind: Attribute {
                                                                value: Node {
                                                                    kind: Name(
                                                                        "self",
                                                                    ),
                                                                    id: NodeId(
                                                                        431bb899-ce72-4ebe-b1d5-d4753f03b5ca,
                                                                    ),
                                                                    span: Span {
                                                                        start: 155,
                                                                        end: 159,
                                                                    },
                                                                },
                                                                attr: Node {
                                                                    kind: "assign",
                                                                    id: NodeId(
                                                                        b14a451d-a3db-4c44-8dfa-18ee42fa6b76,
                                                                    ),
                                                                    span: Span {
                                                                        start: 160,
                                                                        end: 166,
                                                                    },
                                                                },
                                                            },
                                                            id: NodeId(
                                                                073061d9-502b-4585-8d16-9553bd162b62,
                                                            ),
                                                            span: Span {
                                                                start: 155,
                                                                end: 166,
                                                            },
                                                        },
                                                        generic_args: None,
                                                        args: Node {
                                                            kind: [
                                                                Node {
                                                                    kind: CallArg {
                                                                        label: None,
                                                                        value: Node {
                                                                            kind: Num(
                                                                                "100",
                                                                            ),
                                                                            id: NodeId(
                                                                                9485890c-2f74-42ae-b0a8-bca4ad2afd37,
                                                                            ),
                                                                            span: Span {
                                                                                start: 167,
                                                                                end: 170,
                                                                            },
                                                                        },
                                                                    },
                                                                    id: NodeId(
                                                                        476ffce2-194c-4879-b6d4-01cf3f154aa7,
                                                                    ),
                                                                    span: Span {
                                                                        start: 167,
                                                                        end: 170,
                                                                    },
                                                                },
                                                            ],
                                                            id: NodeId(
                                                                47e4ab8c-f818-4a2d-aeb7-c77da321badf,
                                                            ),
                                                            span: Span {
                                                                start: 166,
                                                                end: 171,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        3b1685a3-f766-4d70-a7f8-35360fc67a05,
                                                    ),
                                                    span: Span {
                                                        start: 155,
                                                        end: 171,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                1108f0b8-68b9-4277-a2e4-a8840156cf17,
                                            ),
                                            span: Span {
                                                start: 155,
                                                end: 171,
                                            },
                                        },
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Subscript {
                                                            value: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Name(
                                                                            "self",
                                                                        ),
                                                                        id: NodeId(
                                                                            d21661ab-6baa-45f7-8277-af982b471aee,
                                                                        ),
                                                                        span: Span {
                                                                            start: 187,
                                                                            end: 191,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "baz",
                                                                        id: NodeId(
                                                                            9c1a82b7-e504-401c-be07-098b963e508a,
                                                                        ),
                                                                        span: Span {
                                                                            start: 192,
                                                                            end: 195,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    052a5fcf-020e-4457-9367-01b4f53c98b1,
                                                                ),
                                                                span: Span {
                                                                    start: 187,
                                                                    end: 195,
                                                                },
                                                            },
                                                            index: Node {
                                                                kind: Num(
                                                                    "0",
                                                                ),
                                                                id: NodeId(
                                                                    adf35c3e-0809-49cf-a352-fed86836212b,
                                                                ),
                                                                span: Span {
                                                                    start: 196,
                                                                    end: 197,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            e082e364-9590-4808-9c0b-93a85a424c9c,
                                                        ),
                                                        span: Span {
                                                            start: 187,
                                                            end: 198,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                62f30d8b-bf80-454b-ae78-f75a70714161,
                                            ),
                                            span: Span {
                                                start: 180,
                                                end: 198,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    4e2e5e1f-69dc-45ac-9564-bb349857a7e0,
                                ),
                                span: Span {
                                    start: 124,
                                    end: 198,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    b5dc6755-525d-4c38-9e1a-79b770d868dc,
                ),
                span: Span {
                    start: 0,
                    end: 198,
                },
            },
        ),
    ],
}