@font-face {
  font-family: "victor-mono";
  src: url(victor-mono/victor-mono.woff) format("woff");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "victor-mono";
  src: url(victor-mono/victor-mono-bold.woff) format("woff");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: "victor-mono";
  src: url(victor-mono/victor-mono-italic.woff) format("woff");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: "victor-mono";
  src: url(victor-mono/victor-mono-bold.woff) format("woff");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "victor-mono";
  src: url(victor-mono/victor-mono-bold-italic.woff) format("woff");
  font-style: italic;
  font-weight: 700;
}

.CodeMirror {
  background: #000000;
  color: #ff0000;
  height: auto;
  font-family: "victor-mono";
  font-size: 14;
}
div.CodeMirror-selected {
  background: #2d2d2d;
}
.CodeMirror-line::selection,
.cm-s-the-matrix .CodeMirror-line > span::selection,
.cm-s-the-matrix .CodeMirror-line > span > span::selection {
  background: rgba(45, 45, 45, 0.99);
}
.CodeMirror-line::-moz-selection,
.cm-s-the-matrix .CodeMirror-line > span::-moz-selection,
.cm-s-the-matrix .CodeMirror-line > span > span::-moz-selection {
  background: rgba(45, 45, 45, 0.99);
}
.CodeMirror-gutters {
  background: #600;
  border-right: 2px solid #ff0000;
}
.CodeMirror-guttermarker {
  color: #f00;
}
.CodeMirror-guttermarker-subtle {
  color: white;
}
.CodeMirror-linenumber {
  color: #ffffff;
}
.CodeMirror-cursor {
  border-left: 1px solid #ff0000;
}

span.cm-keyword {
  color: #008803;
  font-weight: bold;
}
span.cm-atom {
  color: #3ff;
}
span.cm-number {
  color: #ffb94f;
}
span.cm-def {
  color: #99c;
}
span.cm-variable {
  color: #f6c;
}
span.cm-variable-2 {
  color: #c6f;
}
span.cm-variable-3,
.cm-s-the-matrix span.cm-type {
  color: #96f;
}
span.cm-property {
  color: #62ffa0;
}
span.cm-operator {
  color: #999;
}
span.cm-comment {
  color: #cccccc;
}
span.cm-string {
  color: #39c;
}
span.cm-meta {
  color: #c9f;
}
span.cm-qualifier {
  color: #fff700;
}
span.cm-builtin {
  color: #30a;
}
span.cm-bracket {
  color: #cc7;
}
span.cm-tag {
  color: #ffbd40;
}
span.cm-attribute {
  color: #fff700;
}
span.cm-error {
  color: #ff0000;
}

.CodeMirror-activeline-background {
  background: #400;
}
