Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            f798ac71-3398-4726-a51c-c560804bd2fa,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "baz",
                                    id: NodeId(
                                        a88a9f07-827a-416b-8bca-144db5ee9cc9,
                                    ),
                                    span: Span {
                                        start: 18,
                                        end: 21,
                                    },
                                },
                                typ: Node {
                                    kind: Generic {
                                        base: Node {
                                            kind: "Map",
                                            id: NodeId(
                                                6c306ed6-9190-45a6-a192-5c62e256935c,
                                            ),
                                            span: Span {
                                                start: 23,
                                                end: 26,
                                            },
                                        },
                                        args: Node {
                                            kind: [
                                                TypeDesc(
                                                    Node {
                                                        kind: Base {
                                                            base: "u256",
                                                        },
                                                        id: NodeId(
                                                            1756d13e-d27e-4a3b-9996-d651509d1384,
                                                        ),
                                                        span: Span {
                                                            start: 27,
                                                            end: 31,
                                                        },
                                                    },
                                                ),
                                                TypeDesc(
                                                    Node {
                                                        kind: Base {
                                                            base: "u256",
                                                        },
                                                        id: NodeId(
                                                            5ad74601-393b-43f3-b47b-063664af6e96,
                                                        ),
                                                        span: Span {
                                                            start: 33,
                                                            end: 37,
                                                        },
                                                    },
                                                ),
                                            ],
                                            id: NodeId(
                                                b5ad380a-cf63-4ec5-980e-3c5f2c7e971f,
                                            ),
                                            span: Span {
                                                start: 26,
                                                end: 38,
                                            },
                                        },
                                    },
                                    id: NodeId(
                                        8ef0d5c2-5a64-409f-a7ad-7bace334df8d,
                                    ),
                                    span: Span {
                                        start: 23,
                                        end: 38,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                7fbba1b5-b0d7-413b-95bd-6c91617d8dbf,
                            ),
                            span: Span {
                                start: 18,
                                end: 38,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: false,
                                    name: Node {
                                        kind: "assign",
                                        id: NodeId(
                                            5a4ee942-6d98-42d8-8104-4ff2bec6a619,
                                        ),
                                        span: Span {
                                            start: 48,
                                            end: 54,
                                        },
                                    },
                                    args: [
                                        Node {
                                            kind: FunctionArg {
                                                name: Node {
                                                    kind: "val",
                                                    id: NodeId(
                                                        b762d6be-c8f7-4dfe-a73c-c7ae0faaa076,
                                                    ),
                                                    span: Span {
                                                        start: 55,
                                                        end: 58,
                                                    },
                                                },
                                                typ: Node {
                                                    kind: Base {
                                                        base: "u256",
                                                    },
                                                    id: NodeId(
                                                        dfcae582-4176-490f-ac38-1e8b647eb72c,
                                                    ),
                                                    span: Span {
                                                        start: 60,
                                                        end: 64,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                c83fc3a4-eaeb-4389-b68d-092dcf05e05d,
                                            ),
                                            span: Span {
                                                start: 55,
                                                end: 64,
                                            },
                                        },
                                    ],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                6678781e-206a-47be-9d82-b1477809805c,
                                            ),
                                            span: Span {
                                                start: 69,
                                                end: 73,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Assign {
                                                target: Node {
                                                    kind: Subscript {
                                                        value: Node {
                                                            kind: Attribute {
                                                                value: Node {
                                                                    kind: Name(
                                                                        "self",
                                                                    ),
                                                                    id: NodeId(
                                                                        8e818aac-f660-42da-91ae-fb8f557bd0c8,
                                                                    ),
                                                                    span: Span {
                                                                        start: 83,
                                                                        end: 87,
                                                                    },
                                                                },
                                                                attr: Node {
                                                                    kind: "baz",
                                                                    id: NodeId(
                                                                        3d0e4299-6782-440d-8054-d76c22ffcb86,
                                                                    ),
                                                                    span: Span {
                                                                        start: 88,
                                                                        end: 91,
                                                                    },
                                                                },
                                                            },
                                                            id: NodeId(
                                                                dbda427e-6f92-4177-9ae2-7ff201882a60,
                                                            ),
                                                            span: Span {
                                                                start: 83,
                                                                end: 91,
                                                            },
                                                        },
                                                        index: Node {
                                                            kind: Num(
                                                                "0",
                                                            ),
                                                            id: NodeId(
                                                                9fbf19c8-decb-4cd0-a114-8dd3c9a5f099,
                                                            ),
                                                            span: Span {
                                                                start: 92,
                                                                end: 93,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        762a5845-ad1c-4ef7-913c-cb79b160b37b,
                                                    ),
                                                    span: Span {
                                                        start: 83,
                                                        end: 94,
                                                    },
                                                },
                                                value: Node {
                                                    kind: Name(
                                                        "val",
                                                    ),
                                                    id: NodeId(
                                                        7028a2c5-9f80-4e31-8739-0f1765a842f6,
                                                    ),
                                                    span: Span {
                                                        start: 96,
                                                        end: 99,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                c1dbf705-991a-495e-aae8-b2d019ac9d4d,
                                            ),
                                            span: Span {
                                                start: 83,
                                                end: 99,
                                            },
                                        },
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Name(
                                                            "val",
                                                        ),
                                                        id: NodeId(
                                                            53d2dd69-b475-46e5-a1e5-3afc7b69d26a,
                                                        ),
                                                        span: Span {
                                                            start: 115,
                                                            end: 118,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                f9fb83ae-673a-4b3e-abf3-8bb6ead1cff9,
                                            ),
                                            span: Span {
                                                start: 108,
                                                end: 118,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    4529e2e4-a8e9-47cc-93bb-efd239996155,
                                ),
                                span: Span {
                                    start: 44,
                                    end: 118,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar",
                                        id: NodeId(
                                            98382596-3f74-440a-be7a-6cb5ee82af2b,
                                        ),
                                        span: Span {
                                            start: 132,
                                            end: 135,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                f806b9bc-1b02-4cef-b50f-379aeba8a49d,
                                            ),
                                            span: Span {
                                                start: 141,
                                                end: 145,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Expr {
                                                value: Node {
                                                    kind: Call {
                                                        func: Node {
                                                            kind: Attribute {
                                                                value: Node {
                                                                    kind: Name(
                                                                        "self",
                                                                    ),
                                                                    id: NodeId(
                                                                        2b5b9818-bf94-46b8-a48b-ec3ddec14de5,
                                                                    ),
                                                                    span: Span {
                                                                        start: 155,
                                                                        end: 159,
                                                                    },
                                                                },
                                                                attr: Node {
                                                                    kind: "assign",
                                                                    id: NodeId(
                                                                        7e8da4cb-b957-42ac-92d4-7affa0c4bfd2,
                                                                    ),
                                                                    span: Span {
                                                                        start: 160,
                                                                        end: 166,
                                                                    },
                                                                },
                                                            },
                                                            id: NodeId(
                                                                fd8d99ad-55d0-4922-8138-8310e16fa45f,
                                                            ),
                                                            span: Span {
                                                                start: 155,
                                                                end: 166,
                                                            },
                                                        },
                                                        generic_args: None,
                                                        args: Node {
                                                            kind: [
                                                                Node {
                                                                    kind: CallArg {
                                                                        label: None,
                                                                        value: Node {
                                                                            kind: Num(
                                                                                "100",
                                                                            ),
                                                                            id: NodeId(
                                                                                a0aecae3-1518-4d5b-9b0d-3df2e4d40128,
                                                                            ),
                                                                            span: Span {
                                                                                start: 167,
                                                                                end: 170,
                                                                            },
                                                                        },
                                                                    },
                                                                    id: NodeId(
                                                                        b7225ae8-7465-4a17-aafe-71ec8bf273bd,
                                                                    ),
                                                                    span: Span {
                                                                        start: 167,
                                                                        end: 170,
                                                                    },
                                                                },
                                                            ],
                                                            id: NodeId(
                                                                7094615c-cc33-42fc-85d8-a96dd49a4fa5,
                                                            ),
                                                            span: Span {
                                                                start: 166,
                                                                end: 171,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        7e0c5ce1-5432-4c73-9966-c8eb3b66b401,
                                                    ),
                                                    span: Span {
                                                        start: 155,
                                                        end: 171,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                1a51bfcf-bd3d-4806-94e3-39fcc246b478,
                                            ),
                                            span: Span {
                                                start: 155,
                                                end: 171,
                                            },
                                        },
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Subscript {
                                                            value: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Name(
                                                                            "self",
                                                                        ),
                                                                        id: NodeId(
                                                                            414672e3-2edf-41b7-aada-d61bc85a387c,
                                                                        ),
                                                                        span: Span {
                                                                            start: 187,
                                                                            end: 191,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "baz",
                                                                        id: NodeId(
                                                                            b383e2b3-f013-4c0b-80fb-8e242d2f0f36,
                                                                        ),
                                                                        span: Span {
                                                                            start: 192,
                                                                            end: 195,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    3e71890f-5ff6-41ce-8da6-2131fa312ace,
                                                                ),
                                                                span: Span {
                                                                    start: 187,
                                                                    end: 195,
                                                                },
                                                            },
                                                            index: Node {
                                                                kind: Num(
                                                                    "0",
                                                                ),
                                                                id: NodeId(
                                                                    117df1be-a187-4c77-931c-bd88873bb129,
                                                                ),
                                                                span: Span {
                                                                    start: 196,
                                                                    end: 197,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            bbc19449-a10f-4d35-8b13-786791864386,
                                                        ),
                                                        span: Span {
                                                            start: 187,
                                                            end: 198,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                eeb3933b-9964-409a-b56c-9dd81c6a5f0b,
                                            ),
                                            span: Span {
                                                start: 180,
                                                end: 198,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    f70be3fa-d8a6-427e-9a25-9e362537de29,
                                ),
                                span: Span {
                                    start: 124,
                                    end: 198,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    daedbe82-a1da-46df-88da-02a341c2c968,
                ),
                span: Span {
                    start: 0,
                    end: 198,
                },
            },
        ),
    ],
}