Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            f798ac71-3398-4726-a51c-c560804bd2fa,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "baz",
                                    id: NodeId(
                                        a88a9f07-827a-416b-8bca-144db5ee9cc9,
                                    ),
                                    span: Span {
                                        start: 18,
                                        end: 21,
                                    },
                                },
                                typ: Node {
                                    kind: Generic {
                                        base: Node {
                                            kind: "Map",
                                            id: NodeId(
                                                6c306ed6-9190-45a6-a192-5c62e256935c,
                                            ),
                                            span: Span {
                                                start: 23,
                                                end: 26,
                                            },
                                        },
                                        args: Node {
                                            kind: [
                                                TypeDesc(
                                                    Node {
                                                        kind: Base {
                                                            base: "u256",
                                                        },
                                                        id: NodeId(
                                                            1756d13e-d27e-4a3b-9996-d651509d1384,
                                                        ),
                                                        span: Span {
                                                            start: 27,
                                                            end: 31,
                                                        },
                                                    },
                                                ),
                                                TypeDesc(
                                                    Node {
                                                        kind: Base {
                                                            base: "u256",
                                                        },
                                                        id: NodeId(
                                                            5ad74601-393b-43f3-b47b-063664af6e96,
                                                        ),
                                                        span: Span {
                                                            start: 33,
                                                            end: 37,
                                                        },
                                                    },
                                                ),
                                            ],
                                            id: NodeId(
                                                920c3c50-bf9c-4b9b-9611-9c3e4b54c0cd,
                                            ),
                                            span: Span {
                                                start: 26,
                                                end: 38,
                                            },
                                        },
                                    },
                                    id: NodeId(
                                        ac1b3e48-d731-46c0-8361-f939dc3e268b,
                                    ),
                                    span: Span {
                                        start: 23,
                                        end: 38,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                bf90bd08-9051-4933-ab61-7cb7fa221d6e,
                            ),
                            span: Span {
                                start: 18,
                                end: 38,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: false,
                                    name: Node {
                                        kind: "assign",
                                        id: NodeId(
                                            5a4ee942-6d98-42d8-8104-4ff2bec6a619,
                                        ),
                                        span: Span {
                                            start: 48,
                                            end: 54,
                                        },
                                    },
                                    args: [
                                        Node {
                                            kind: FunctionArg {
                                                name: Node {
                                                    kind: "val",
                                                    id: NodeId(
                                                        b762d6be-c8f7-4dfe-a73c-c7ae0faaa076,
                                                    ),
                                                    span: Span {
                                                        start: 55,
                                                        end: 58,
                                                    },
                                                },
                                                typ: Node {
                                                    kind: Base {
                                                        base: "u256",
                                                    },
                                                    id: NodeId(
                                                        dfcae582-4176-490f-ac38-1e8b647eb72c,
                                                    ),
                                                    span: Span {
                                                        start: 60,
                                                        end: 64,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                fe0f2f8d-243e-4726-b5a1-8e2ced3089ae,
                                            ),
                                            span: Span {
                                                start: 55,
                                                end: 64,
                                            },
                                        },
                                    ],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                6678781e-206a-47be-9d82-b1477809805c,
                                            ),
                                            span: Span {
                                                start: 69,
                                                end: 73,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Assign {
                                                target: Node {
                                                    kind: Subscript {
                                                        value: Node {
                                                            kind: Attribute {
                                                                value: Node {
                                                                    kind: Name(
                                                                        "self",
                                                                    ),
                                                                    id: NodeId(
                                                                        a99a8054-675f-420d-b0f1-08eff96e7196,
                                                                    ),
                                                                    span: Span {
                                                                        start: 83,
                                                                        end: 87,
                                                                    },
                                                                },
                                                                attr: Node {
                                                                    kind: "baz",
                                                                    id: NodeId(
                                                                        3d0e4299-6782-440d-8054-d76c22ffcb86,
                                                                    ),
                                                                    span: Span {
                                                                        start: 88,
                                                                        end: 91,
                                                                    },
                                                                },
                                                            },
                                                            id: NodeId(
                                                                970c9fd7-2d13-483c-b7ee-8a26dd2cff79,
                                                            ),
                                                            span: Span {
                                                                start: 83,
                                                                end: 91,
                                                            },
                                                        },
                                                        index: Node {
                                                            kind: Num(
                                                                "0",
                                                            ),
                                                            id: NodeId(
                                                                1e1c9d4c-f956-47e9-9e89-cd5bbf811677,
                                                            ),
                                                            span: Span {
                                                                start: 92,
                                                                end: 93,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        f55098c3-afd7-4926-b164-80003e5d37b7,
                                                    ),
                                                    span: Span {
                                                        start: 83,
                                                        end: 94,
                                                    },
                                                },
                                                value: Node {
                                                    kind: Name(
                                                        "val",
                                                    ),
                                                    id: NodeId(
                                                        404c6d87-df2d-432c-97e7-221cf2107e35,
                                                    ),
                                                    span: Span {
                                                        start: 96,
                                                        end: 99,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                8580f9d1-fbcb-4dff-a601-e6d4c8d91448,
                                            ),
                                            span: Span {
                                                start: 83,
                                                end: 99,
                                            },
                                        },
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Name(
                                                            "val",
                                                        ),
                                                        id: NodeId(
                                                            268c5acc-8be7-479b-b07e-7f7b91942082,
                                                        ),
                                                        span: Span {
                                                            start: 115,
                                                            end: 118,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                74c609e5-27da-4caf-8914-25dd14f86eab,
                                            ),
                                            span: Span {
                                                start: 108,
                                                end: 118,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    9c9475a5-95ae-4059-8de2-5c3196ca5c66,
                                ),
                                span: Span {
                                    start: 44,
                                    end: 118,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar",
                                        id: NodeId(
                                            98382596-3f74-440a-be7a-6cb5ee82af2b,
                                        ),
                                        span: Span {
                                            start: 132,
                                            end: 135,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                f806b9bc-1b02-4cef-b50f-379aeba8a49d,
                                            ),
                                            span: Span {
                                                start: 141,
                                                end: 145,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Expr {
                                                value: Node {
                                                    kind: Call {
                                                        func: Node {
                                                            kind: Attribute {
                                                                value: Node {
                                                                    kind: Name(
                                                                        "self",
                                                                    ),
                                                                    id: NodeId(
                                                                        346b191c-1b2b-4464-b06a-20a5312d1cff,
                                                                    ),
                                                                    span: Span {
                                                                        start: 155,
                                                                        end: 159,
                                                                    },
                                                                },
                                                                attr: Node {
                                                                    kind: "assign",
                                                                    id: NodeId(
                                                                        7e8da4cb-b957-42ac-92d4-7affa0c4bfd2,
                                                                    ),
                                                                    span: Span {
                                                                        start: 160,
                                                                        end: 166,
                                                                    },
                                                                },
                                                            },
                                                            id: NodeId(
                                                                899620dd-e9fa-4773-af49-8a7dc6b00db9,
                                                            ),
                                                            span: Span {
                                                                start: 155,
                                                                end: 166,
                                                            },
                                                        },
                                                        generic_args: None,
                                                        args: Node {
                                                            kind: [
                                                                Node {
                                                                    kind: CallArg {
                                                                        label: None,
                                                                        value: Node {
                                                                            kind: Num(
                                                                                "100",
                                                                            ),
                                                                            id: NodeId(
                                                                                84911273-13c8-4238-aea3-e5d6ac499ff2,
                                                                            ),
                                                                            span: Span {
                                                                                start: 167,
                                                                                end: 170,
                                                                            },
                                                                        },
                                                                    },
                                                                    id: NodeId(
                                                                        0c39cf41-eda0-4b11-9cd4-4b4e5a1567e3,
                                                                    ),
                                                                    span: Span {
                                                                        start: 167,
                                                                        end: 170,
                                                                    },
                                                                },
                                                            ],
                                                            id: NodeId(
                                                                cc2c9f60-c6f6-49c8-a70f-4453404d2619,
                                                            ),
                                                            span: Span {
                                                                start: 166,
                                                                end: 171,
                                                            },
                                                        },
                                                    },
                                                    id: NodeId(
                                                        86f98b6d-7367-4217-a693-aabb9e952d83,
                                                    ),
                                                    span: Span {
                                                        start: 155,
                                                        end: 171,
                                                    },
                                                },
                                            },
                                            id: NodeId(
                                                bc551de0-5b24-41a5-b7f9-9ce836be8c86,
                                            ),
                                            span: Span {
                                                start: 155,
                                                end: 171,
                                            },
                                        },
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Subscript {
                                                            value: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Name(
                                                                            "self",
                                                                        ),
                                                                        id: NodeId(
                                                                            30a215ff-c168-490f-a68c-38ea95d85e02,
                                                                        ),
                                                                        span: Span {
                                                                            start: 187,
                                                                            end: 191,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "baz",
                                                                        id: NodeId(
                                                                            b383e2b3-f013-4c0b-80fb-8e242d2f0f36,
                                                                        ),
                                                                        span: Span {
                                                                            start: 192,
                                                                            end: 195,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    a4b21bd3-3cd1-4748-9d50-8eb8b078d0fe,
                                                                ),
                                                                span: Span {
                                                                    start: 187,
                                                                    end: 195,
                                                                },
                                                            },
                                                            index: Node {
                                                                kind: Num(
                                                                    "0",
                                                                ),
                                                                id: NodeId(
                                                                    a53379e9-1884-4a49-98e5-98977eea0dd0,
                                                                ),
                                                                span: Span {
                                                                    start: 196,
                                                                    end: 197,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            5e97e27a-1e7f-4f1b-81df-7bf25f506e22,
                                                        ),
                                                        span: Span {
                                                            start: 187,
                                                            end: 198,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                86d92dde-eca0-4e92-9d90-a45340067524,
                                            ),
                                            span: Span {
                                                start: 180,
                                                end: 198,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    db29dee9-cb87-4d55-afb9-88cb1b183eb2,
                                ),
                                span: Span {
                                    start: 124,
                                    end: 198,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    68f2604d-42d2-4c70-bf83-16556ecf46e6,
                ),
                span: Span {
                    start: 0,
                    end: 198,
                },
            },
        ),
    ],
}