[
    Token {
        kind: Contract,
        text: "contract",
        span: Span {
            start: 0,
            end: 8,
        },
    },
    Token {
        kind: Name,
        text: "Foo",
        span: Span {
            start: 9,
            end: 12,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 12,
            end: 13,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 13,
            end: 18,
        },
    },
    Token {
        kind: Name,
        text: "baz",
        span: Span {
            start: 18,
            end: 21,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 21,
            end: 22,
        },
    },
    Token {
        kind: Name,
        text: "Map",
        span: Span {
            start: 23,
            end: 26,
        },
    },
    Token {
        kind: Lt,
        text: "<",
        span: Span {
            start: 26,
            end: 27,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 27,
            end: 31,
        },
    },
    Token {
        kind: Comma,
        text: ",",
        span: Span {
            start: 31,
            end: 32,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 33,
            end: 37,
        },
    },
    Token {
        kind: Gt,
        text: ">",
        span: Span {
            start: 37,
            end: 38,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 38,
            end: 39,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 39,
            end: 44,
        },
    },
    Token {
        kind: Def,
        text: "def",
        span: Span {
            start: 44,
            end: 47,
        },
    },
    Token {
        kind: Name,
        text: "assign",
        span: Span {
            start: 48,
            end: 54,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 54,
            end: 55,
        },
    },
    Token {
        kind: Name,
        text: "val",
        span: Span {
            start: 55,
            end: 58,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 58,
            end: 59,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 60,
            end: 64,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 64,
            end: 65,
        },
    },
    Token {
        kind: Arrow,
        text: "->",
        span: Span {
            start: 66,
            end: 68,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 69,
            end: 73,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 73,
            end: 74,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 74,
            end: 83,
        },
    },
    Token {
        kind: Name,
        text: "self",
        span: Span {
            start: 83,
            end: 87,
        },
    },
    Token {
        kind: Dot,
        text: ".",
        span: Span {
            start: 87,
            end: 88,
        },
    },
    Token {
        kind: Name,
        text: "baz",
        span: Span {
            start: 88,
            end: 91,
        },
    },
    Token {
        kind: BracketOpen,
        text: "[",
        span: Span {
            start: 91,
            end: 92,
        },
    },
    Token {
        kind: Int,
        text: "0",
        span: Span {
            start: 92,
            end: 93,
        },
    },
    Token {
        kind: BracketClose,
        text: "]",
        span: Span {
            start: 93,
            end: 94,
        },
    },
    Token {
        kind: Eq,
        text: "=",
        span: Span {
            start: 94,
            end: 95,
        },
    },
    Token {
        kind: Name,
        text: "val",
        span: Span {
            start: 96,
            end: 99,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 99,
            end: 108,
        },
    },
    Token {
        kind: Return,
        text: "return",
        span: Span {
            start: 108,
            end: 114,
        },
    },
    Token {
        kind: Name,
        text: "val",
        span: Span {
            start: 115,
            end: 118,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 118,
            end: 119,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 119,
            end: 124,
        },
    },
    Token {
        kind: Pub,
        text: "pub",
        span: Span {
            start: 124,
            end: 127,
        },
    },
    Token {
        kind: Def,
        text: "def",
        span: Span {
            start: 128,
            end: 131,
        },
    },
    Token {
        kind: Name,
        text: "bar",
        span: Span {
            start: 132,
            end: 135,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 135,
            end: 136,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 136,
            end: 137,
        },
    },
    Token {
        kind: Arrow,
        text: "->",
        span: Span {
            start: 138,
            end: 140,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 141,
            end: 145,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 145,
            end: 146,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 146,
            end: 155,
        },
    },
    Token {
        kind: Name,
        text: "self",
        span: Span {
            start: 155,
            end: 159,
        },
    },
    Token {
        kind: Dot,
        text: ".",
        span: Span {
            start: 159,
            end: 160,
        },
    },
    Token {
        kind: Name,
        text: "assign",
        span: Span {
            start: 160,
            end: 166,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 166,
            end: 167,
        },
    },
    Token {
        kind: Int,
        text: "100",
        span: Span {
            start: 167,
            end: 170,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 170,
            end: 171,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 171,
            end: 180,
        },
    },
    Token {
        kind: Return,
        text: "return",
        span: Span {
            start: 180,
            end: 186,
        },
    },
    Token {
        kind: Name,
        text: "self",
        span: Span {
            start: 187,
            end: 191,
        },
    },
    Token {
        kind: Dot,
        text: ".",
        span: Span {
            start: 191,
            end: 192,
        },
    },
    Token {
        kind: Name,
        text: "baz",
        span: Span {
            start: 192,
            end: 195,
        },
    },
    Token {
        kind: BracketOpen,
        text: "[",
        span: Span {
            start: 195,
            end: 196,
        },
    },
    Token {
        kind: Int,
        text: "0",
        span: Span {
            start: 196,
            end: 197,
        },
    },
    Token {
        kind: BracketClose,
        text: "]",
        span: Span {
            start: 197,
            end: 198,
        },
    },
    Token {
        kind: Newline,
        text: "\n",
        span: Span {
            start: 198,
            end: 199,
        },
    },
]